server.port=8082

axon.axonserver.servers=localhost:8124
axon.axonserver.keep-alive-time=0
axon.axonserver.ssl-enabled=false

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/productDB
spring.datasource.username=postgres
spring.datasource.password=123
